<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        div {
            background-color: #fff !important;
            margin: 0px;
            padding: 0px;
        }

        .nav {
            background-color: red;
            height: 50px;
        }

        .nav_ul {
            list-style: none;
            float: right;
            position: relative;
        }

        .body_ul {
            list-style: none;
            margin: 0 auto;
        }

        li {
            display: inline-block;
        }

        li span {
            line-height: 30px;
        }

        .body_img {
            /*background-image: url("image/bd_logo1.png");*/
            background-repeat: no-repeat;
            background-size: 260px;
            background-position: center bottom;

            background-color: orange;
            height: 230px;
        }

        .in_comment {
            width: 620px;
            height: 45px;
            display: inline-block;
            float: left;
            position: absolute;
            left: 370px;
            border-right: 1px;
        }

        .in_img {
            width: 45px;
            height: 50px;
            display: inline-block;
            float: left;
            position: absolute;
            left: 993px;
            background: url("image/camera.png") no-repeat center;
        }

        .in_refer {
            width: 125px;
            height: 50px;
            display: inline-block;
            float: left;
            position: absolute;
            left: 1035px;
            background-color: rgb(50, 135, 255);
            text-align: center;
            font-size: 20px;
            color: #fff;
            border: 0px;
        }

        .body_input {
            background-color: yellow;
            height: 240px;
            position: relative;
        }

        .body_code {
            background-image: url("image/QR_code.png");
            background-repeat: no-repeat;
            background-size: 75px;
            background-position: center top;
            background-color: green;
            height: 100px;
            text-align: center;
        }

        .code_text {
            height: 25px;
            color: deeppink;
            font-weight: 700;
            position: relative;
            top: 75px;
        }

        .body_link {
            background-color: aqua;
            height: 30px;
        }

        .foot {
            background-color: purple;
            height: 90px;
        }

        .nav_ul li a {
            font-weight: 600;
            color: #000;
            margin: 0px 5px;
        }

        .products {
            width: 175px;
            height: 35px;
            /*display: inline-block;*/
            color: #fff;
            font-weight: 200;
            font-size: 15px;
            line-height: 35px;
            background-color: rgb(50, 135, 255);
            padding: 4px;
            margin: 2px;
        }

        .nav_ul li a:hover {
            color: rgb(50, 135, 255);
        }

        .body_img a span {
            width: 260px;
            width: 160px;
        }

        .body_ul li a, .foot p {
            color: lightgrey;
            font-size: 13px;
            font-style: normal;
            margin: 0 10px;
        }
        a img{
            position: relative;
            top:106px;
            left:658px;
            z-index: 999;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul class="nav_ul">
        <li><a href="http://news.baidu.com/"><span>新闻</span></a></li>
        <li><a href="https://www.hao123.com/"><span>hao123</span></a></li>
        <li><a href="https://map.baidu.com/"><span>地图</span></a></li>
        <li><a href="http://v.baidu.com/?fr=bd"><span>视频</span></a></li>
        <li><a href="https://tieba.baidu.com/index.html"><span>贴吧</span></a></li>
        <li><a href="http://xueshu.baidu.com/"><span>学术</span></a></li>
        <li><a href="#"><span style="font-weight: normal;font-size: 14px;">登录</span></a></li>
        <li><a href="#"><span style="font-weight: normal;font-size: 14px;">设置</span></a></li>
        <li><a href="#" style="text-decoration: none;"><span class="products">更多产品</span></a></li>
    </ul>
</div>
<div class="body_img">
    <a href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs">
        <img src="image/bd_logo1.png" alt="百度一下，你就知道" width="260px" align="center"></a></div>
<div class="body_input">
    <form action="https://www.douyu.com" method="post">
        <div class="in1"><input type="text" name="input" class="in_comment"/></div>
        <div class="in2"><input type="submit" name="img" value="" class="in_img"/></div>
        <div class="in3"><input type="submit" name="refer" value="百度一下" class="in_refer"/></div>
    </form>
</div>
<div class="body_code"><span class="code_text">重邮NB</span></div>
<div class="body_link" align="center">
    <ul class="body_ul">
        <li><a href="https://www.baidu.com/cache/sethelp/help.html"><span>把百度设为主页</span></a></li>
        <li><a href="http://home.baidu.com/"><span>关于百度</span></a></li>
        <li><a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome"><span>About Baidu</span></a></li>
        <li><a href="http://e.baidu.com/?refer=888"><span>百度推广</span></a></li>
    </ul>
</div>
<div class="foot">
    <p style="margin: 0px;text-align: center;line-height: 20px;">&copy<a href="#" style=" color: lightgrey;font-size: 13px;font-style: normal;" onclick="alert('Cqupter NB!')">重邮_潘潘潘</a>&nbsp;&nbsp;<em
            style="font-style: normal">重邮ICP证19970218</em>&nbsp;<img src="image/heart.png" width="16px"/></p>
</div>
</body>
</html>
